

<html>
<head>
	<title>FRFLY</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

	<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
	<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
	<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
	<link rel="import" href="bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-styles/color.html">
	<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
	<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
	<link rel="import" href="bower_components/iron-pages/iron-pages.html">
	<link rel="import" href="elements/elements.html">
	<link rel="import" href="/Styles/app-theme.html">


	<style is="custom-style">

		/*paper-scroll-header-panel {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: white;

			 background for toolbar when it is at its full size 
			--paper-scroll-header-panel-full-header: {
				background-color:e gray;
			};*/

			/* background for toolbar when it is condensed */
			/*--paper-scroll-header-panel-condensed-header: {
				background-image: url(bower_components/paper-scroll-header-panel/demo/images/bg4.jpg);
				background-color: #026873;
				background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
				linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
				linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
				linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
				background-size: 13px, 29px, 37px, 53px;
			};
		}*/

		/*paper-toolbar.tall {
			
			height: 64px;
			background-color: transparent;
		}*/

		/*paper-toolbar.tall .title {
			font-size: 40px;
			margin-left: 60px;
			-webkit-transform-origin: left center;
			transform-origin: left center;
		}*/

		paper-icon-button {
			--paper-icon-button-ink-color: white;
		}

		paper-button {
			--paper-button: {
				@apply(--layout-vertical);
				@apply(--layout-center-center);
			};
			height:100%;
			margin:0;
		}
    
    paper-button.last {
      margin: 0 -16px 0 0;
    }
	</style>

</head>
<body class="fullbleed layout vertical">
	<template is="dom-bind" id="app">

  <paper-header-panel class="flex">

  	<paper-toolbar>
  		<div class="title">Frfly</div>

  		<div class="navLinks" style="display:flex; justify-content:right;">
	  		<a data-route="home" href="/"><paper-button>Home</paper-button></a>
  			<a data-route="partners" href="/partners"><paper-button>Partners</paper-button></a>
  			<a data-route="programs" href="/programs"><paper-button>Programs</paper-button></a>  			
  		</div>

  	</paper-toolbar>

  	<div class="content">
  	<iron-pages attr-for-selected="data-route" selected="{{route}}">
  		<section data-route="home"> <landing-page></landing-page> </section>
  		<section data-route="partners"> <partners-page></partners-page> </section>
  		<section data-route="programs">PROGRAMS</section>
  	</iron-pages>
  	</div>

  </paper-header-panel>

  </template>
	
</body>

</html>
